* {
    box-sizing: border-box;
}


body {
    background-color: #0a205dea; 
    background-image: url('./img/background/white-diamond-dark.png');    
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins','Trebuchet MS', Arial, Helvetica, sans-serif;

}

main {
    width: 100%;
    height: auto;
    font-family: 'Poppins','Trebuchet MS', Arial, Helvetica, sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-bottom: 100px;
}
/**************************************** FIM DO PRINCIPAL ****************************************/


/**************************************** MENU ****************************************/
header {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 20px black;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}
.div-logo-nav{
    width: 20%;
    height: auto;
    overflow: hidden;   
    display: flex;
    justify-content: end;
    align-items: center;
}
.navbar-logo{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
}
.navbar-logo img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.nav-list{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}
.nav-item{
    width: 20%;
    color: #000000;
    transition: color 0.3s ease;
    letter-spacing: 2px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item:hover{
    color: #0e2d83ea;
}
.nav-item::after{
    content: " ";
    width: 0px;
    height: 2px; 
    background-color: #0a205dea;
    position: absolute;
    bottom: -2px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    transition: width 0.3s ease;
}
.nav-item:hover::after{
    width: 100%;
}

.nav-dropdown{
    position: relative;
}
.nav-dropdown .dropdown-menu{
    position: absolute;
    top: calc(100% + 45px);
    left: -5px;
    overflow: hidden;
    max-height: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: none;
    border: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    border-radius: 0px;
    gap: 0.5rem;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding-bottom: 0;
}
.nav-dropdown:hover .dropdown-menu{
    max-height: 200px;
    padding: 10px 5px;
}
.nav-dropdown span{
    position: absolute;
    width: 100%;
    height: 45px;
    left: 0px;
    bottom: -45px;
}
.dropdown-item{
    position: relative;
    color: #000000;
    font-size: 1rem;
}
.dropdown-item:hover{
    background: #cccccc;
}
.dropdown-item::after{
    content: ' ';
    width: 0px;
    height: 2px;
    background: #0a205dea;
    position: absolute;
    bottom: -2px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    transition: width 0.6s ease;
}

.dropdown-item:hover::after{
    width: 100%;
}

/* mobile menu */
.mobile-menu{
    cursor: pointer;
    margin-right: 20px;
    display: none;
    position: absolute;
    right: 0px;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
    transition: 0.3s ease;
}
.mobile-menu.active .line1 {
    transform: rotate(45deg) translateY(10px) translateX(10px);
    background: #0d6efd;
}
.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(-45deg)translateY(-5px) translateX(2px);
    background: #0d6efd;
}
/* mobile menu */


/*MEDIA DO MENU CELULAR */
@media (max-width: 1024px){
    body{
        overflow-x: hidden;
    }
    nav{
        width: 100%;
    }
    .div-logo-nav{
        z-index: 1000;
    }
    .navbar-logo{
        z-index: 1000;
    }
    .mobile-menu{
        display: block;
        z-index: 1;
    }
    .nav-list{
        position: absolute;
        top: calc(100%);
        right: 0;
        left: 0;
        padding: 0;
        width: 100vw;
        height: 140vw;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        padding-bottom: 10px;
    }
    .nav-list.active{
        transform: translateY(0);
    }
    .nav-item{
        margin: 0 auto;
        opacity: 0;
        width: 90%;
        height: calc(20% + 10px);
        transform: translateY(-100%);
        transition: transform 0.6s ease-in, opacity 0.6s ease;
    }
    .nav-list.active .nav-item {
        transform: translateY(0);
        opacity: 1;

    }
    .nav-list.active .nav-item:nth-child(1) {
        transition-delay: 0.4s;
    }
    .nav-list.active .nav-item:nth-child(2) {
        transition-delay: 0.6s;
    }
    .nav-list.active .nav-item:nth-child(3) {
        transition-delay: 0.7s;
    }
    .nav-list.active .nav-item:nth-child(4) {
        transition-delay: 0.8s;
    }
    .nav-list.active .nav-item:nth-child(5) {
        transition-delay: 0.9s;
    }


    /* DROPDOWN MENU MOBILE */    
    .nav-dropdown{
        flex-direction: column;
    }
    .nav-dropdown .dropdown-menu{
        position: static;
        align-items: flex-start;
    }
    .nav-dropdown:hover .dropdown-menu{
        box-shadow: none;
    }
    .dropdown-item{
        width: 100%;
    }
    /* DROPDOWN MENU MOBILE */

    
}
/**************************************** FIM DO MENU ****************************************/



/****************************************INÍCIO PAG HOME****************************************/
/* INÍCIO DO SLIDER HOME */
.sliderHome{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.positionSliderHome{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slide-item {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: brightness(45%);
    animation: zoom 8s ease-in-out infinite;
}
@keyframes zoom {
    0% {

        transform: scale(1); /* Tamanho original */
    }
    50% {
        transform: scale(1.05); /* Aumenta para 105% do tamanho original */
    }
    100% {
        transform: scale(1); /* Volta ao tamanho original */
    }
}
.slide-text{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0px;
}
.div-btn-slider{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-btn-slider .link-btn-slider{
    width: 40%;
}

.button-slider{
    width: 100%;
    height: 50px;
    position: relative;
}
.button-slider button{
    width: 20%;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    color: #fff;
    background: #0a205dea;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 0 10px black;
    transition: all 0.6s ease;
}
.button-slider button:hover{
    background: #ffffffea;
    color: #0a205dea;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.swiper-pagination{
    padding-bottom: 100px;
}
.swiper-pagination-bullet{
    width: 20px !important;
    height: 20px !important;
}
.swiper-button-next,
.swiper-button-prev {
  display: none;
}

/* SLIDER 1° */
.main-slide-container-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.title-slide{
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}
.title-slide h2{
    color: #e1e1e1;
    font-size: 2.5rem;
}
.title-slide::after{
    content: " ";
    width: 20%;
    height: 5px;
    background: #0a205dea;
    position: absolute;
    bottom: -10px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    border-radius: 10px;
}
.description-slide{
    width: 65%;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}
/* SLIDER 1° */
/* SLIDER 2° */
.main-slide-container-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.subtitle-slide{
    color: #fff;
    width: 25%;
    text-align: center;
    font-size: 1.4rem;
}
/* SLIDER 2° */
/* SLIDER 3° */
.main-slide-container-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
/* SLIDER 3° */
/* FIM DO SLIDER HOME */

/* INICIO ARTICLE HOME */
.titleFor-section{
    width: 100%;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.subtitle-section{
    width: 50%;
    font-size: 1rem;
    color: #e1e1e1;
    text-align: center;
}
.quotation-subtitle-home{
    color: #1e90ff;
    font-size: 10rem;
    position: absolute;
    top: -50px;
    left: 250px;
    font-family: "Space Grotesk", serif;
}

/* POR QUE NOS CONTRATAR? */
.section-home{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-home-1{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
}

.title-section-home{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.item-consultoria{
    width: 100%;
    height: auto;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 70px;
}

.item-consultoria div{
    width: 25%;
    height: 225px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    padding: 5px;
    background: #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 0 20px black;
    transition: box-shadow 0.2s ease-out;
}
.item-consultoria div:hover{
    box-shadow: none;
}
.item-consultoria h2{
    width: 100%;
    height: auto;
    background: #0a205dea;
    border-radius: 5px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.item-consultoria p{
    font-size: 0.95rem;
    width: 100%;
}
/* FIM POR QUE NOS CONTRATAR? */


/* INICIO SOLUÇÕES */
.section-home2{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-self: center;
}
.container-home-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    gap: 50px;
}
.item-solutions{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 40px;
}
.item-solutions .link-solutions-home{
    width: 22%;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    padding: 3px;
    background: #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 0 20px black;
    transition: box-shadow 0.2s ease-out;
    text-decoration: none;
}
.item-solutions .link-solutions-home:hover{
    box-shadow: none;
}
.icons-home{
    width: 100%;
    height: auto;
    font-size: 2.5rem;
    cursor: pointer;
    color: #0d6efd;
    transition: 0.3s ease;
}
.item-solutions .link-solutions-home:hover .icons-home{
    color: #000000;
}

.item-solutions .link-solutions-home h2{
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    text-align: center;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.item-solutions .link-solutions-home p{
    width: 100%;
    height: auto;
    font-size: 0.95rem;
    color: #000000;
    padding: 0px 10px;
}

.ulHome{
    text-align: start;
}

.btnEspecialidade{
    width: 70%;
    height: auto;
    position: absolute;
    bottom: 10px;
}
/* FIM DA PAGE SOLUÇÕES */

/* INICIO MELHORES SERVIÇOS */
.section-home3{
    width: 100%;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-home-3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;    
    gap: 40px;
}
.item-services{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.item-services .link-services-home{
    width: 25%;
    height: 220px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background: #e1e1e1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 25px black;
    transition: box-shadow 0.2s ease-out;    
    text-decoration: none;
}
.item-services .link-services-home:hover{
    box-shadow: none;
}
.item-services .link-services-home div{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.item-services .link-services-home div i{
    margin-top: 20px;
    font-size: 3rem;
    background: #0a205dea;
    width: 70px;
    height: auto;
    border-radius: 50%;
    text-align: center;
    color: #e1e1e1;
    margin-bottom: 10px;    
    transition: 0.6s ease;
}
.item-services .link-services-home:hover div i{
    background: #1e90ff;
    color: #000000;
}
.item-services h3{
    font-size: 1.4rem;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}
.item-services p{
    width: 80%;
    height: auto;
    font-size: 0.95rem;
    text-align: center;
    color: #000000;
}
/* FIM MELHORES SERVIÇOS */
.section-home4{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-home4 div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-home4 div h2{
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
}
.section-home4 div h3{
    width: 60%;
    height: auto;
    text-align: center;
    color: #e1e1e1;
    font-size: 1rem;
    padding-bottom: 50px;
}
.button-home-contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-contact-button{
    width: 35%;
    height: auto;
}
.button-home-contact button{
    width: 100%;
    height: 50px;
    background: #0a205dea;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    box-shadow: 0px 0px 5px black;
    font-size: 1rem;
    transition: 0.6s ease;
}
.button-home-contact button:hover{
    background: #fff;
    color: #0d6efd;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: none;
}


/* FIM ARTICLE HOME */


/**************************************** FIM PAG HOME ****************************************/



/**************************************** INÍCIO PÁG EMPRESA ****************************************/


/*ABOUT US*/
.title-about-us{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.title-about-us::after{
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('./img/title-about-us.jpg') no-repeat center center;
    background-size: cover;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: brightness(40%);
}
.title-about-us h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}
.title-about-us h1::after{
    content: ' ';
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #1e90ff;
    position: absolute;
    bottom: -5px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
/* SOBRE NÓS */
.content-about-us{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    gap: 50px;
    padding-top: 50px;
    
}
.img-about-us{
    width: 45%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-about-us img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px black;
}

.text-about-us {
    width: 45%;
    height: auto;
    margin-left: 2px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.text-about-us h2 {
    width: 90%;
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}
.text-about-us p {
    width: 95%;
    font-size: 1rem;
    text-align: center;
    color: #e1e1e1;
}
/* SOBRE NÓS */
/* FIM SOBRE NÓS */

/**************************************** FIM PÁGINA EMPRESA ****************************************/



/****************************************INICIO SERVIÇOS****************************************/
.title-services{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.title-services::after{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    content: ' ';
    background: url('./img/title-services.jpg') no-repeat center center;
    background-size: cover;
    filter: brightness(40%);
    z-index: -1;
}
.title-services h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}
.title-services h1::after{
    content: ' ';
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #1e90ff;
    position: absolute;
    bottom: -5px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.content-services{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 200px;
    padding-top: 100px;
}
.item-page-services{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
}
.item-img-services{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    backdrop-filter: blur(5px);
}
.div-img-services{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-img-services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.btn-img-services{
    width: 100%;
    padding-top: 10px;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.btn-img-services .button-whatsapp-services{
    width: 35%;
    height: auto;
}
.btn-img-services .button-whatsapp-services button{
    width: 100%;
    height: 45px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #fff;
    color: #0a205dea;
    font-size: 1rem;
    transition: all 0.6s ease;
}
.btn-img-services .button-whatsapp-services button i{
    margin-right: 5px;
}
.btn-img-services .button-whatsapp-services button:hover{
    background: #07163fea;
    color: #fff;
    border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
}
.item-text-services{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;

}
.div-text-services{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    
}
.div-text-services h2{
    color: #fff;
    font-size: 2rem;
}
.div-text-services p{
    color: #e1e1e1;
    font-size: 1rem;
}
.div-text-services h3{
    color: #fff;
    font-size: 1.5rem;
}
.div-text-services ul{
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 5px;
    color: #e1e1e1;
    padding: 0;
}
.div-text-services ul li{
    width: 100%;
    height: auto;
    font-size: 1rem;
}
.div-text-services ul li i{
    color: #1e90ff;
    margin-right: 5px;
}
/****************************************FIM SERVIÇOS****************************************/



/**************************************** INICIO SOLUÇÕES ****************************************/
.article-solutions{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;

}
.title-solutions{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.title-solutions::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./img/title-solutions.jpg') no-repeat center center;
    background-size: cover;
    filter: brightness(40%);
    z-index: -1;
}
.title-solutions h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}
.title-solutions h1::after{
    content: ' ';
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #1e90ff;
    position: absolute;
    bottom: -5px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.container-solutions{
    padding-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.content-solutions{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    background: #091c50ea;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}
.content-solutions .content-img-solutions{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-solutions .content-img-solutions img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.content-solutions .content-item-solutions{
    width: 55%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 40px;
}
.content-solutions h2{
    width: 100%;
    height: auto;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}
.content-solutions .list-solutions{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.content-solutions .list-solutions h3{
    font-size: 1.2rem;
    color: #fff;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #1e90ff;
}
.content-solutions .list-solutions li{
    color: #fff;
    font-size: 1rem ;
}
/**************************************** FIM SOLUÇÕES ****************************************/
/**************************************** INICIO CONTATO ****************************************/
.title-contact{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.title-contact::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url('./img/page-contact.jpg') no-repeat center center;
    background-size: cover;
    filter: brightness(35%);
    z-index: -1;
}
.title-contact h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}
.title-contact h1::after{
    content: ' ';
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #1e90ff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.section-contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    gap: 50px;
}
.title-info-contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.title-info-contact h2{
    font-size: 2rem;
}
.title-info-contact h3{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    position: relative;
}
.title-info-contact h3::after{
    content: ' ';
    width: 30%;
    height: 5px;
    border-radius: 10px;
    background: #1e90ff;
    position: absolute;
    bottom: -20px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.info-contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.item-info{
    width: 25%;
    height: 225px;
    background: #0a205dea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.item-info::after{
    content: ' ';
    width: 100%;
    height: 5px;
    position: absolute;
    background: #1e90ff;
    bottom: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item-info i{
    color: #1e90ff;
    font-size: 4rem;
}
.item-info h3{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}
.item-info p{
    font-size: 1rem;
    color: #e1e1e1;
}
.info-contact-2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.info-contact-2 .item-text{
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-contact-2 .item-text p{
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
}
.info-contact-2 .item-form{
    width: 40%;
    height: auto;
}
.item-form form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.item-form form .title-form{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-form form .title-form h2{
    color: #fff;
    font-size: 2rem;
}
.group-input{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.input-after{
    width: 50%;
    height: auto;    
    position: relative;
}
.textarea-after{
    width: 100%;
    height: auto;    
    position: relative;
}
.group-input .input-text-forms{
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
    position: relative;
}
.group-input .input-textarea-forms{
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 5px;
    position: relative;
    resize: vertical;
}
.group-input .input-text-forms:focus{
    outline: 2px solid #1e90ff;
}
.input-after::after{
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 5px;
    background: #1e90ff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.textarea-after::after{
    content: ' ';
    position: absolute;
    bottom: 5px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 5px;
    background: #1e90ff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.button-form{
    width: 100%;
    height: auto;
}
.button-form button{
    width: 100%;
    height: 50px;
    border: none;
    background: #0a205dea;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0 0 5px black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.6s ease;
}
.button-form button:hover{
    background: #fff;
    color: #0a205dea;
    box-shadow: none;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* OBRIGADO PAGE */
.article-obrigado{
    width: 100%;
    height: auto;
}
.section-obrigado{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}
.section-obrigado::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./img/obrigado-page.jpg') no-repeat center center;
    background-size: cover;
    filter: brightness(40%);
    z-index: -1;
}

.content-obrigado{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2.5px);
    position: relative;
}
.content-obrigado h1{
    color: #fff;
    font-size: 2.5rem;
    width: 70%;
    height: auto;
    text-align: center;
}
.content-obrigado h2{
    color: #0d6efd;
    font-size: 1.8rem;
    width: 100%;
    height: auto;
    text-align: center;
}
.content-obrigado p{
    width: 100%;
    font-size: 1rem;
    color: #fff;
    text-align: center;
}
.content-obrigado .link-obrigado{
    width: 30%;
    height: auto;
}
.content-obrigado button{
    width: 100%;
    height: 50px;
    border: 1px solid #0d6efd;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background: transparent;
    transition: all 0.6s ease;
}
.content-obrigado button:hover{
    background: #0d6efd;
    font-weight: bold;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* OBRIGADO PAGE */
/**************************************** FIM CONTATO ****************************************/

/**************************************** FOOTER ****************************************/
footer{
    width: 100%;
    height: auto;
    background: #091c50ea;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    position: relative;
    padding-top: 25px;
}

.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    border-bottom: solid 1px #8a8a8a;
}
.footer-column{
    width: 33%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
}
.footer-column h2{
    width: 100%;
    height: auto;
    font-size: 1.3rem;
    color: #e1e1e1;
}
.footer-column ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: start;
    gap: 5px;
    padding: 0;
}
.footer-column ul li{
    width: 100%;
    list-style: none;
    font-size: 1rem;
}
.navFooter{
    text-decoration: none;
    color: rgb(165, 165, 165);
}

.navFooter:hover{
    color: #0d6efd;
}

.iconsFooter{
    font-size: 1.4rem;
    margin-right: 10px;    
}
.footer-rights{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-rights p, .footer-rights small{
    font-size: 0.85rem;
    color: rgb(165, 165, 165);
    margin: 0;
    text-align: center;
}

/*FORM */
.footer-column form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}
.group-input-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.input-after-footer{
    width: 50%;
    height: auto;    
    position: relative;
}
.textarea-after-footer{
    width: 100%;
    height: auto;    
    position: relative;
}
.group-input-footer .input-text-footer{
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
    position: relative;
}
.group-input-footer .input-textarea-footer{
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 5px;
    position: relative;
    resize: vertical;
}
.group-input-footer .input-text-footer:focus{
    outline: 2px solid #1e90ff;
}
.input-after-footer::after{
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 5px;
    background: #1e90ff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.textarea-after-footer::after{
    content: ' ';
    position: absolute;
    bottom: 5px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 5px;
    background: #1e90ff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.button-form-footer{
    width: 100%;
    height: auto;
}
.button-form-footer button{
    width: 100%;
    height: 50px;
    border: none;
    background: #0a205dea;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0 0 5px black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.6s ease;
}
.button-form-footer button:hover{
    background: #fff;
    color: #0a205dea;
    box-shadow: none;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/**************************************** FIM FOOTER ****************************************/

/**************************************** POLITICAS DE PRIVACIDADE ****************************************/

.privacyPolicies{
    margin-top: 50px;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 100px;
    border: solid 3px #0a205dea;
    background: #091c50ea;
    box-shadow: 0 0 20px black;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.h1Policies{
    width: 100%;
    color: rgb(206, 206, 206);
    font-size: 3rem;
    margin-bottom: 80px;
}

.h2Policies{
    width: 100%;
    color: rgb(206, 206, 206);
    font-size: 2rem;
    margin-bottom: 40px;
}

.h3Policies{
    width: 100%;
    color: rgb(206, 206, 206);
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.h4Policies{
    width: 100%;
    color: rgb(206, 206, 206);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.pPolicies{
    width: 100%;
    font-size: 1rem;
    text-align: justify;
    color: rgb(165, 165, 165);
    margin-bottom: 40px;                                    
}

.ulPolicies{
    width: 100%;
    height: auto;
    font-size: 1rem;
    color: rgb(165, 165, 165);
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    margin-bottom: 70px;
}

.ulPolicies2{
    width: 100%;
    height: auto;
    font-size: 1rem;
    color: rgb(165, 165, 165);
    margin-bottom: 70px;
}


/*************** COOKIES ***************/
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: #e1e1e1;
    color: black;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  
  .cookie-banner p {
    margin: 0;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  
  .policiesCookies{
    margin-left: 5px;
    color: #1e90ff;
    text-decoration: underline;
    font-weight: 900;
  }

  .policiesCookies:hover{
    color: #0d6efd;
  }
  
  .cookie-banner button {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: -10px;
  }


  .imgCookie{
    width: 17%;
    height: auto;
    object-fit: cover;
  }

/**************************************** FIM POLITICAS DE PRIVACIDADE ****************************************/


/**************************************** WHATSAPP INICIO  ****************************************/
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  }

  
  .whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0 0px 60px rgba(0, 0, 0, 0.3);
  }
  
.iconWhats{
    font-size: 40px;
    color: #fff;

}
/**************************************** WHATSAPP FIM ****************************************/

/**************************************** IMPOSTO ÍNICIO ****************************************/
.taxDiv{
    position: fixed;
    bottom: 120px;
    right: 30px;
    background-color: #ff7b00;
    border-radius: 10px;
    width: 0px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    animation: taxWidth 12s ease-in-out infinite;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    overflow: hidden;
}
.taxDiv .tax-float{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: none;
    background: none;
}
.taxDiv:hover{
    background: #a55000;
    transform: scale(1.1);
    box-shadow: none;
}
@keyframes taxWidth {
    0% {
        width: 0px;
    }
    10% {
        width: 300px;
        transform: scale(1.1);
    }
    20%{
        transform: scale(1);
    }
    30%{
        transform: scale(1.1);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    60%{
        transform: scale(1);
    }
    70%{
        transform: scale(1.1);
    }
    90% {
        width: 300px;
    }
    100% {
        width: 0px;
    }
}

@media (max-width: 1024px){
    @keyframes taxWidth {
        0% {
            width: 0px;
        }
        10% {
            width: 200px;
            transform: scale(1.1);
        }
        20%{
            transform: scale(1);
        }
        30%{
            transform: scale(1.1);
        }
        40%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        60%{
            transform: scale(1);
        }
        70%{
            transform: scale(1.1);
        }
        90% {
            width: 200px;
        }
        100% {
            width: 0px;
        }
    }
}

.expanded-tax{
    width: 100%;
    height: 100%;
    background: rgba(37, 37, 37, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
.expanded-tax .content-tax{
    position: relative;
    width: 70%;
    height: 600px;
    background: #07163fea;
}
.expanded-tax .content-tax button{
    position: absolute;
    top: 30px;
    right: 30px;
}

/**************************************** IMPOSTO FIM ****************************************/

